=== QASM Benchmark Gate Composition Statistics (jku_suite) ===

CNOT ratio thresholds (low=30.42%, high=31.09%)
T (T+Tdg) ratio thresholds (low=28.37%, high=30.17%)

--- Group A: High CNOT/CZ %, Low T % ---
ex1_226.qasm               CNOT/CZ%= 41.67%  T%=  0.00%
3_17_13.qasm               CNOT/CZ%= 32.08%  T%= 26.42%
4gt5_76.qasm               CNOT/CZ%= 33.58%  T%= 25.55%
rd32-v0_66.qasm            CNOT/CZ%= 32.00%  T%= 28.00%
one-two-three-v3_101.qasm  CNOT/CZ%= 31.37%  T%= 27.45%
urf2_277.qasm              CNOT/CZ%= 33.36%  T%= 25.54%
alu-v4_37.qasm             CNOT/CZ%= 32.73%  T%= 25.45%
4gt11_84.qasm              CNOT/CZ%= 33.33%  T%= 25.93%
xor5_254.qasm              CNOT/CZ%= 41.67%  T%=  0.00%
one-two-three-v2_100.qasm  CNOT/CZ%= 31.68%  T%= 27.72%
mod5mils_65.qasm           CNOT/CZ%= 31.37%  T%= 27.45%
mod5d2_64.qasm             CNOT/CZ%= 32.05%  T%= 26.92%
alu-v2_33.qasm             CNOT/CZ%= 31.48%  T%= 25.93%
4gt13_90.qasm              CNOT/CZ%= 33.12%  T%= 26.25%
urf5_280.qasm              CNOT/CZ%= 32.29%  T%= 27.20%
urf1_278.qasm              CNOT/CZ%= 32.77%  T%= 26.43%
graycode6_47.qasm          CNOT/CZ%= 50.00%  T%=  0.00%
4mod5-v1_23.qasm           CNOT/CZ%= 31.68%  T%= 27.72%
urf3_279.qasm              CNOT/CZ%= 32.51%  T%= 26.81%
cnt3-5_179.qasm            CNOT/CZ%= 32.69%  T%= 26.92%
4mod5-v1_22.qasm           CNOT/CZ%= 34.38%  T%= 21.88%
alu-v3_35.qasm             CNOT/CZ%= 32.73%  T%= 25.45%
alu-v1_28.qasm             CNOT/CZ%= 32.73%  T%= 25.45%
4gt13_91.qasm              CNOT/CZ%= 32.24%  T%= 27.63%
ham3_102.qasm              CNOT/CZ%= 35.48%  T%= 22.58%
4mod5-v0_20.qasm           CNOT/CZ%= 33.33%  T%= 23.33%
alu-v3_34.qasm             CNOT/CZ%= 31.58%  T%= 27.63%
mod5d1_63.qasm             CNOT/CZ%= 37.14%  T%= 20.00%
alu-v1_29.qasm             CNOT/CZ%= 31.48%  T%= 25.93%
ex-1_166.qasm              CNOT/CZ%= 32.14%  T%= 25.00%
qiskit-3_17_13.qasm        CNOT/CZ%= 32.08%  T%= 26.42%
alu-v0_27.qasm             CNOT/CZ%= 32.08%  T%= 26.42%
4gt11_83.qasm              CNOT/CZ%= 37.84%  T%= 18.92%
ham7_104.qasm              CNOT/CZ%= 31.77%  T%= 28.36%
0410184_169.qasm           CNOT/CZ%= 33.02%  T%= 24.44%
4mod5-v0_19.qasm           CNOT/CZ%= 31.37%  T%= 27.45%

--- Group B: Medium CNOT/T % ---
4gt12-v1_89.qasm           CNOT/CZ%= 30.49%  T%= 29.88%
cnt3-5_180.qasm            CNOT/CZ%= 30.71%  T%= 30.00%
decod24-v1_41.qasm         CNOT/CZ%= 30.89%  T%= 28.46%
4mod7-v0_94.qasm           CNOT/CZ%= 30.77%  T%= 29.91%
4gt4-v0_80.qasm            CNOT/CZ%= 30.62%  T%= 29.84%
one-two-three-v0_98.qasm   CNOT/CZ%= 30.81%  T%= 29.86%
decod24-v0_38.qasm         CNOT/CZ%= 31.08%  T%= 28.38%
one-two-three-v0_97.qasm   CNOT/CZ%= 30.62%  T%= 30.14%
mod10_176.qasm             CNOT/CZ%= 30.47%  T%= 30.08%
4mod7-v1_96.qasm           CNOT/CZ%= 30.51%  T%= 29.66%
4gt5_77.qasm               CNOT/CZ%= 30.69%  T%= 29.63%
alu-v2_30.qasm             CNOT/CZ%= 30.67%  T%= 29.85%
4gt10-v1_81.qasm           CNOT/CZ%= 30.84%  T%= 29.44%
rd84_142.qasm              CNOT/CZ%= 30.99%  T%= 29.58%
one-two-three-v1_99.qasm   CNOT/CZ%= 30.89%  T%= 29.32%
4gt12-v0_88.qasm           CNOT/CZ%= 30.71%  T%= 30.00%
hwb5_53.qasm               CNOT/CZ%= 30.92%  T%= 29.68%
mod8-10_178.qasm           CNOT/CZ%= 30.77%  T%= 29.76%
rd53_133.qasm              CNOT/CZ%= 30.62%  T%= 30.14%
4gt13-v1_93.qasm           CNOT/CZ%= 30.61%  T%= 28.57%
alu-v4_36.qasm             CNOT/CZ%= 30.72%  T%= 29.52%
mod8-10_177.qasm           CNOT/CZ%= 30.82%  T%= 29.72%
alu-v2_32.qasm             CNOT/CZ%= 30.64%  T%= 29.79%
mod10_171.qasm             CNOT/CZ%= 30.68%  T%= 29.83%

--- Group C: Low CNOT %, High T % ---
misex1_241.qasm            CNOT/CZ%= 30.38%  T%= 30.38%
sym9_193.qasm              CNOT/CZ%= 30.40%  T%= 30.40%
cm42a_207.qasm             CNOT/CZ%= 30.27%  T%= 30.23%
rd53_251.qasm              CNOT/CZ%= 30.40%  T%= 30.19%
dist_223.qasm              CNOT/CZ%= 30.41%  T%= 30.40%
sym10_262.qasm             CNOT/CZ%= 30.40%  T%= 30.40%
clip_206.qasm              CNOT/CZ%= 30.40%  T%= 30.39%
sao2_257.qasm              CNOT/CZ%= 30.42%  T%= 30.42%
9symml_195.qasm            CNOT/CZ%= 30.40%  T%= 30.40%
mlp4_245.qasm              CNOT/CZ%= 30.39%  T%= 30.39%
f2_232.qasm                CNOT/CZ%= 30.33%  T%= 30.33%
cm85a_209.qasm             CNOT/CZ%= 30.40%  T%= 30.39%
squar5_261.qasm            CNOT/CZ%= 30.36%  T%= 30.33%
sqrt8_260.qasm             CNOT/CZ%= 30.40%  T%= 30.28%
cm152a_212.qasm            CNOT/CZ%= 30.35%  T%= 30.35%
root_255.qasm              CNOT/CZ%= 30.40%  T%= 30.38%
inc_237.qasm               CNOT/CZ%= 30.39%  T%= 30.38%
4gt4-v1_74.qasm            CNOT/CZ%= 30.36%  T%= 30.36%
dc1_220.qasm               CNOT/CZ%= 30.32%  T%= 30.32%
ex3_229.qasm               CNOT/CZ%= 30.28%  T%= 30.28%
pm1_249.qasm               CNOT/CZ%= 30.27%  T%= 30.23%
adr4_197.qasm              CNOT/CZ%= 30.34%  T%= 30.34%
majority_239.qasm          CNOT/CZ%= 30.38%  T%= 30.26%
rd73_252.qasm              CNOT/CZ%= 30.35%  T%= 30.33%
con1_216.qasm              CNOT/CZ%= 30.31%  T%= 30.17%
dc2_222.qasm               CNOT/CZ%= 30.39%  T%= 30.38%
life_238.qasm              CNOT/CZ%= 30.39%  T%= 30.39%
sqn_258.qasm               CNOT/CZ%= 30.37%  T%= 30.37%
wim_266.qasm               CNOT/CZ%= 30.22%  T%= 30.22%
co14_215.qasm              CNOT/CZ%= 30.42%  T%= 30.42%
max46_240.qasm             CNOT/CZ%= 30.39%  T%= 30.39%
z4_268.qasm                CNOT/CZ%= 30.41%  T%= 30.28%
rd84_253.qasm              CNOT/CZ%= 30.38%  T%= 30.36%

--- Group Misc: Other / Unclassified ---
sf_274.qasm                CNOT/CZ%= 30.08%  T%= 30.08%
C17_204.qasm               CNOT/CZ%= 30.51%  T%= 30.21%
rd53_138.qasm              CNOT/CZ%= 31.25%  T%= 29.17%
ham15_107.qasm             CNOT/CZ%= 30.57%  T%= 30.23%
4gt4-v0_73.qasm            CNOT/CZ%= 31.18%  T%= 29.27%
alu-v0_26.qasm             CNOT/CZ%= 31.15%  T%= 28.69%
sys6-v0_111.qasm           CNOT/CZ%= 31.31%  T%= 29.07%
qe_qft_5.qasm              CNOT/CZ%= 25.85%  T%=  0.00%
qiskit-alu-v0_26.qasm      CNOT/CZ%= 31.15%  T%= 28.69%
ising_model_10.qasm        CNOT/CZ%= 10.59%  T%=  0.00%
alu-v2_31.qasm             CNOT/CZ%= 30.51%  T%= 30.20%
4mod5-v0_18.qasm           CNOT/CZ%= 31.00%  T%= 28.00%
urf1_149.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
radd_250.qasm              CNOT/CZ%= 30.42%  T%= 30.32%
mini_alu_305.qasm          CNOT/CZ%= 30.80%  T%= 28.00%
ising_model_16.qasm        CNOT/CZ%= 10.74%  T%=  0.00%
4_49_16.qasm               CNOT/CZ%= 31.33%  T%= 28.80%
ex2_227.qasm               CNOT/CZ%= 30.35%  T%= 30.13%
4gt4-v0_78.qasm            CNOT/CZ%= 31.69%  T%= 28.49%
ising_model_13.qasm        CNOT/CZ%= 10.69%  T%=  0.00%
alu-bdd_288.qasm           CNOT/CZ%= 31.15%  T%= 28.69%
4gt12-v0_86.qasm           CNOT/CZ%= 31.61%  T%= 28.61%
sym9_146.qasm              CNOT/CZ%= 31.09%  T%= 29.41%
decod24-v3_45.qasm         CNOT/CZ%= 29.91%  T%= 29.44%
rd53_131.qasm              CNOT/CZ%= 29.90%  T%= 29.30%
urf4_187.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
mod5adder_127.qasm         CNOT/CZ%= 30.10%  T%= 29.97%
hwb4_49.qasm               CNOT/CZ%= 31.47%  T%= 28.82%
4mod5-v1_24.qasm           CNOT/CZ%= 30.77%  T%= 26.92%
4gt4-v0_79.qasm            CNOT/CZ%= 31.25%  T%= 29.17%
rd53_130.qasm              CNOT/CZ%= 30.05%  T%= 30.05%
qe_qft_4.qasm              CNOT/CZ%= 27.00%  T%=  0.00%
rd73_140.qasm              CNOT/CZ%= 31.14%  T%= 29.34%
hwb9_119.qasm              CNOT/CZ%= 30.45%  T%= 30.42%
urf2_152.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
urf3_155.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
ground_state_estimation_10.qasm  CNOT/CZ%= 28.95%  T%=  0.00%
hwb7_59.qasm               CNOT/CZ%= 30.46%  T%= 30.39%
plus63mod8192_164.qasm     CNOT/CZ%= 30.44%  T%= 30.43%
decod24-enable_126.qasm    CNOT/CZ%= 30.60%  T%= 30.18%
qft_20.qasm                CNOT/CZ%= 28.15%  T%=  0.00%
sym6_145.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
4gt12-v0_87.qasm           CNOT/CZ%= 31.20%  T%= 29.25%
sym9_148.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
decod24-v2_43.qasm         CNOT/CZ%= 29.73%  T%= 28.38%
aj-e11_165.qasm            CNOT/CZ%= 31.36%  T%= 28.64%
qft_16.qasm                CNOT/CZ%= 24.19%  T%=  0.00%
decod24-bdd_294.qasm       CNOT/CZ%= 30.48%  T%= 26.67%
rd32-v1_68.qasm            CNOT/CZ%= 30.77%  T%= 26.92%
urf6_160.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
qft_10.qasm                CNOT/CZ%= 23.68%  T%=  0.00%
hwb6_56.qasm               CNOT/CZ%= 30.51%  T%= 30.32%
cm82a_208.qasm             CNOT/CZ%= 30.33%  T%= 30.01%
4mod5-bdd_287.qasm         CNOT/CZ%= 30.69%  T%= 27.72%
rd32_270.qasm              CNOT/CZ%= 30.00%  T%= 29.17%
cycle10_2_110.qasm         CNOT/CZ%= 30.44%  T%= 30.42%
4gt13_92.qasm              CNOT/CZ%= 31.25%  T%= 29.17%
mini-alu_167.qasm          CNOT/CZ%= 30.43%  T%= 30.43%
rd53_135.qasm              CNOT/CZ%= 31.16%  T%= 29.30%
sym6_316.qasm              CNOT/CZ%= 31.30%  T%= 28.50%
plus63mod4096_163.qasm     CNOT/CZ%= 30.44%  T%= 30.43%
4gt4-v0_72.qasm            CNOT/CZ%= 30.46%  T%= 30.19%
miller_11.qasm             CNOT/CZ%= 31.51%  T%= 28.77%
hwb8_113.qasm              CNOT/CZ%= 30.45%  T%= 30.41%
urf5_158.qasm              CNOT/CZ%= 30.43%  T%= 30.43%
square_root_7.qasm         CNOT/CZ%= 29.98%  T%= 28.33%
sf_276.qasm                CNOT/CZ%= 30.16%  T%= 30.16%
rd53_311.qasm              CNOT/CZ%= 31.08%  T%= 28.07%

