=== Results Summary ===

sf_274                magic=470.44  hbm=466
ex1_226               magic=5  hbm=5
misex1_241            magic=2638.76  hbm=2641.64
4gt12-v1_89           magic=139.88  hbm=140.74
C17_204               magic=264.92  hbm=263.3
3_17_13               magic=25.48  hbm=25.48
rd53_138              magic=69.18  hbm=68.2
ham15_107             magic=None  hbm=None
4gt5_76               magic=58.58  hbm=58.56
sym9_193              magic=None  hbm=None
cnt3-5_180            magic=237.64  hbm=237.42
4gt4-v0_73            magic=243.02  hbm=242.64
decod24-v1_41         magic=50.4  hbm=50.82
4mod7-v0_94           magic=98.32  hbm=97.64
rd32-v0_66            magic=30  hbm=30
alu-v0_26             magic=51.42  hbm=51.36
sys6-v0_111           magic=96.92  hbm=98.76
qe_qft_5              magic=29.74  hbm=30.54
qiskit-alu-v0_26      magic=51.2  hbm=51.02
ising_model_10        magic=39.8  hbm=40.68
cm42a_207             magic=967.46  hbm=957.32
4gt4-v0_80            magic=110.26  hbm=110
alu-v2_31             magic=266.82  hbm=267.12
4mod5-v0_18           magic=41.84  hbm=42.12
urf1_149              magic=None  hbm=None
radd_250              magic=1785.88  hbm=1784.96
one-two-three-v3_101  magic=41.52  hbm=41.28
rd53_251              magic=741.88  hbm=741.34
mini_alu_305          magic=81.42  hbm=81.84
one-two-three-v0_98   magic=89.1  hbm=88.68
dist_223              magic=None  hbm=None
ising_model_16        magic=59.02  hbm=59.98
4_49_16               magic=133.38  hbm=133.62
sym10_262             magic=None  hbm=None
clip_206              magic=None  hbm=None
ex2_227               magic=361.58  hbm=360.12
4gt4-v0_78            magic=146.2  hbm=146.12
sao2_257              magic=None  hbm=None
urf2_277              magic=None  hbm=None
ising_model_13        magic=52.4  hbm=54.24
alu-bdd_288           magic=49.7  hbm=50.1
decod24-v0_38         magic=44  hbm=44
4gt12-v0_86           magic=153.68  hbm=152.9
sym9_146              magic=160.26  hbm=160.92
alu-v4_37             magic=23  hbm=23.24
9symml_195            magic=None  hbm=None
one-two-three-v0_97   magic=174.52  hbm=173.74
mlp4_245              magic=None  hbm=None
4gt11_84              magic=16  hbm=16
xor5_254              magic=5  hbm=5
mod10_176             magic=105.26  hbm=106.24
f2_232                magic=684.82  hbm=692.26
one-two-three-v2_100  magic=43  hbm=42
decod24-v3_45         magic=87.7  hbm=87.88
4mod7-v1_96           magic=97.86  hbm=97.54
4gt5_77               magic=76.4  hbm=77.28
rd53_131              magic=261  hbm=261
urf4_187              magic=None  hbm=None
alu-v2_30             magic=307.38  hbm=306.96
mod5adder_127         magic=329.06  hbm=326.84
hwb4_49               magic=144.06  hbm=144.48
mod5mils_65           magic=20.5  hbm=20.7
4mod5-v1_24           magic=21.52  hbm=21.44
4gt4-v0_79            magic=142  hbm=142.24
mod5d2_64             magic=33.06  hbm=33.16
rd53_130              magic=581.32  hbm=579.8
qe_qft_4              magic=20.44  hbm=20.6
cm85a_209             magic=None  hbm=None
rd73_140              magic=111.3  hbm=110.96
hwb9_119              magic=None  hbm=None
alu-v2_33             magic=21.66  hbm=22.16
4gt10-v1_81           magic=89.46  hbm=89.84
rd84_142              magic=150.48  hbm=147.44
squar5_261            magic=1083.66  hbm=1080.42
sqrt8_260             magic=1673.14  hbm=1664.08
urf2_152              magic=None  hbm=None
urf3_155              magic=None  hbm=None
4gt13_90              magic=69.6  hbm=69.2
ground_state_estimation_10  magic=None  hbm=None
urf5_280              magic=None  hbm=None
hwb7_59               magic=None  hbm=None
one-two-three-v1_99   magic=82.16  hbm=82.24
plus63mod8192_164     magic=None  hbm=None
cm152a_212            magic=684.58  hbm=682.24
root_255              magic=None  hbm=None
inc_237               magic=None  hbm=None
decod24-enable_126    magic=206.82  hbm=205.08
qft_20                magic=257.36  hbm=258.22
sym6_145              magic=2223.26  hbm=2232.82
urf1_278              magic=None  hbm=None
4gt12-v0_87           magic=148.6  hbm=148.12
graycode6_47          magic=5  hbm=5
4gt4-v1_74            magic=165.6  hbm=165.24
dc1_220               magic=1054.62  hbm=1050.26
sym9_148              magic=None  hbm=None
decod24-v2_43         magic=43  hbm=43
4gt12-v0_88           magic=117.84  hbm=120.06
4mod5-v1_23           magic=43.9  hbm=43.26
aj-e11_165            magic=94.04  hbm=93.06
qft_16                magic=167.42  hbm=168.14
decod24-bdd_294       magic=44.04  hbm=43.92
rd32-v1_68            magic=30  hbm=30
urf3_279              magic=None  hbm=None
hwb5_53               magic=822.72  hbm=820.22
mod8-10_178           magic=208.52  hbm=207.5
cnt3-5_179            magic=70.24  hbm=68.02
ex3_229               magic=243.76  hbm=243.46
4mod5-v1_22           magic=12.9  hbm=12.78
rd53_133              magic=334.44  hbm=334.1
alu-v3_35             magic=23.18  hbm=22.82
alu-v1_28             magic=23.08  hbm=23.42
4gt13_91              magic=65.16  hbm=65.24
urf6_160              magic=None  hbm=None
qft_10                magic=67.28  hbm=67
ham3_102              magic=15.18  hbm=15.22
4mod5-v0_20           magic=12.34  hbm=12.16
hwb6_56               magic=3844  hbm=3853.96
pm1_249               magic=964.56  hbm=960.06
4gt13-v1_93           magic=39.78  hbm=40.2
adr4_197              magic=1859.32  hbm=1874.5
majority_239          magic=348.46  hbm=347.98
alu-v4_36             magic=70.1  hbm=70.56
cm82a_208             magic=362.92  hbm=362.34
mod8-10_177           magic=269.68  hbm=269.9
alu-v2_32             magic=97.3  hbm=96.66
rd73_252              magic=2952.32  hbm=2965.46
alu-v3_34             magic=30.36  hbm=30.28
4mod5-bdd_287         magic=41.92  hbm=42
rd32_270              magic=48.68  hbm=48.96
con1_216              magic=517  hbm=517.72
cycle10_2_110         magic=3376.9  hbm=3387.84
4gt13_92              magic=40.08  hbm=39.58
mod5d1_63             magic=13.6  hbm=13.74
mini-alu_167          magic=171.2  hbm=171.66
alu-v1_29             magic=22.26  hbm=22.38
ex-1_166              magic=13.12  hbm=13.18
dc2_222               magic=None  hbm=None
rd53_135              magic=168.48  hbm=170.34
qiskit-3_17_13        magic=25.04  hbm=25.28
sym6_316              magic=142.86  hbm=143
plus63mod4096_163     magic=None  hbm=None
mod10_171             magic=147.62  hbm=147.66
4gt4-v0_72            magic=151.5  hbm=151.14
miller_11             magic=35.56  hbm=35.3
life_238              magic=None  hbm=None
hwb8_113              magic=None  hbm=None
sqn_258               magic=None  hbm=None
urf5_158              magic=None  hbm=None
alu-v0_27             magic=22.1  hbm=22.34
wim_266               magic=529.6  hbm=532.46
square_root_7         magic=3750.717391304348  hbm=3773.42
4gt11_83              magic=16.66  hbm=16.76
co14_215              magic=None  hbm=None
max46_240             magic=None  hbm=None
z4_268                magic=1677.12  hbm=1675.96
ham7_104              magic=192.28  hbm=191.9
sf_276                magic=471.5  hbm=466.9
rd84_253              magic=None  hbm=None
rd53_311              magic=136.78  hbm=136.62
0410184_169           magic=104.64  hbm=104.96
4mod5-v0_19           magic=21.82  hbm=21.78
