=== Results Summary ===

sf_274                magic=498  hbm=492
ex1_226               magic=5  hbm=5
misex1_241            magic=2689  hbm=2652
4gt12-v1_89           magic=140  hbm=140
C17_204               magic=266  hbm=257
3_17_13               magic=26  hbm=24
rd53_138              magic=74  hbm=73
ham15_107             magic=7  hbm=4974
4gt5_76               magic=58  hbm=58
sym9_193              magic=7  hbm=7
cnt3-5_180            magic=235  hbm=238
4gt4-v0_73            magic=240  hbm=245
decod24-v1_41         magic=48  hbm=54
4mod7-v0_94           magic=98  hbm=91
rd32-v0_66            magic=30  hbm=30
alu-v0_26             magic=51  hbm=48
sys6-v0_111           magic=105  hbm=92
qe_qft_5              magic=31  hbm=33
qiskit-alu-v0_26      magic=53  hbm=50
ising_model_10        magic=40  hbm=30
cm42a_207             magic=1014  hbm=965
4gt4-v0_80            magic=112  hbm=110
alu-v2_31             magic=259  hbm=269
4mod5-v0_18           magic=44  hbm=40
urf1_149              magic=7  hbm=7
radd_250              magic=1784  hbm=1779
one-two-three-v3_101  magic=42  hbm=41
rd53_251              magic=755  hbm=742
mini_alu_305          magic=86  hbm=88
one-two-three-v0_98   magic=88  hbm=91
dist_223              magic=7  hbm=7
ising_model_16        magic=88  hbm=71
4_49_16               magic=131  hbm=124
sym10_262             magic=7  hbm=7
clip_206              magic=7  hbm=7
ex2_227               magic=364  hbm=350
4gt4-v0_78            magic=144  hbm=147
sao2_257              magic=7  hbm=7
urf2_277              magic=7  hbm=7
ising_model_13        magic=50  hbm=53
alu-bdd_288           magic=49  hbm=54
decod24-v0_38         magic=44  hbm=44
4gt12-v0_86           magic=153  hbm=162
sym9_146              magic=167  hbm=147
alu-v4_37             magic=22  hbm=22
9symml_195            magic=7  hbm=7
one-two-three-v0_97   magic=172  hbm=170
mlp4_245              magic=7  hbm=7
4gt11_84              magic=16  hbm=16
xor5_254              magic=5  hbm=5
mod10_176             magic=106  hbm=109
f2_232                magic=688  hbm=695
one-two-three-v2_100  magic=41  hbm=43
decod24-v3_45         magic=86  hbm=89
4mod7-v1_96           magic=93  hbm=100
4gt5_77               magic=78  hbm=77
rd53_131              magic=267  hbm=271
urf4_187              magic=7  hbm=7
alu-v2_30             magic=318  hbm=306
mod5adder_127         magic=338  hbm=334
hwb4_49               magic=143  hbm=138
mod5mils_65           magic=20  hbm=20
4mod5-v1_24           magic=22  hbm=20
4gt4-v0_79            magic=143  hbm=142
mod5d2_64             magic=32  hbm=33
rd53_130              magic=588  hbm=578
qe_qft_4              magic=21  hbm=19
cm85a_209             magic=7  hbm=7
rd73_140              magic=116  hbm=118
hwb9_119              magic=7  hbm=7
alu-v2_33             magic=20  hbm=23
4gt10-v1_81           magic=91  hbm=95
rd84_142              magic=142  hbm=139
squar5_261            magic=1078  hbm=1080
sqrt8_260             magic=1662  hbm=1681
urf2_152              magic=7  hbm=7
urf3_155              magic=7  hbm=7
4gt13_90              magic=68  hbm=70
ground_state_estimation_10  magic=7  hbm=7
urf5_280              magic=7  hbm=7
hwb7_59               magic=7  hbm=7
one-two-three-v1_99   magic=79  hbm=82
plus63mod8192_164     magic=7  hbm=7
cm152a_212            magic=677  hbm=660
root_255              magic=7  hbm=7
inc_237               magic=7  hbm=7
decod24-enable_126    magic=206  hbm=204
qft_20                magic=261  hbm=263
sym6_145              magic=2162  hbm=2246
urf1_278              magic=7  hbm=7
4gt12-v0_87           magic=147  hbm=146
graycode6_47          magic=5  hbm=5
4gt4-v1_74            magic=172  hbm=160
dc1_220               magic=1044  hbm=1056
sym9_148              magic=7  hbm=7
decod24-v2_43         magic=43  hbm=43
4gt12-v0_88           magic=109  hbm=113
4mod5-v1_23           magic=44  hbm=40
aj-e11_165            magic=97  hbm=93
qft_16                magic=164  hbm=158
decod24-bdd_294       magic=44  hbm=44
rd32-v1_68            magic=30  hbm=30
urf3_279              magic=7  hbm=7
hwb5_53               magic=813  hbm=797
mod8-10_178           magic=212  hbm=201
cnt3-5_179            magic=69  hbm=66
ex3_229               magic=247  hbm=246
4mod5-v1_22           magic=16  hbm=12
rd53_133              magic=330  hbm=334
alu-v3_35             magic=22  hbm=24
alu-v1_28             magic=23  hbm=23
4gt13_91              magic=66  hbm=66
urf6_160              magic=7  hbm=7
qft_10                magic=62  hbm=64
ham3_102              magic=15  hbm=16
4mod5-v0_20           magic=11  hbm=13
hwb6_56               magic=3847  hbm=3874
pm1_249               magic=916  hbm=990
4gt13-v1_93           magic=41  hbm=41
adr4_197              magic=1862  hbm=1851
majority_239          magic=356  hbm=348
alu-v4_36             magic=69  hbm=68
cm82a_208             magic=371  hbm=362
mod8-10_177           magic=278  hbm=263
alu-v2_32             magic=100  hbm=97
rd73_252              magic=3007  hbm=2969
alu-v3_34             magic=30  hbm=32
4mod5-bdd_287         magic=40  hbm=40
rd32_270              magic=50  hbm=46
con1_216              magic=518  hbm=526
cycle10_2_110         magic=3329  hbm=3371
4gt13_92              magic=40  hbm=43
mod5d1_63             magic=13  hbm=14
mini-alu_167          magic=172  hbm=157
alu-v1_29             magic=22  hbm=21
ex-1_166              magic=13  hbm=13
dc2_222               magic=7  hbm=7
rd53_135              magic=170  hbm=169
qiskit-3_17_13        magic=25  hbm=26
sym6_316              magic=142  hbm=146
plus63mod4096_163     magic=7  hbm=7
mod10_171             magic=144  hbm=147
4gt4-v0_72            magic=156  hbm=150
miller_11             magic=36  hbm=37
life_238              magic=7  hbm=7
hwb8_113              magic=7  hbm=7
sqn_258               magic=7  hbm=7
urf5_158              magic=7  hbm=7
alu-v0_27             magic=21  hbm=23
wim_266               magic=524  hbm=540
square_root_7         magic=3650  hbm=3645
4gt11_83              magic=16  hbm=18
co14_215              magic=7  hbm=7
max46_240             magic=7  hbm=7
z4_268                magic=1694  hbm=1693
ham7_104              magic=195  hbm=195
sf_276                magic=487  hbm=447
rd84_253              magic=7  hbm=7
rd53_311              magic=141  hbm=140
0410184_169           magic=107  hbm=102
4mod5-v0_19           magic=22  hbm=20
