=== Results Summary ===

sf_274                magic=471.6  hbm=470.18
ex1_226               magic=5  hbm=5
misex1_241            magic=2641.02  hbm=2639.94
4gt12-v1_89           magic=139.1  hbm=139.32
C17_204               magic=261.08  hbm=261.02
3_17_13               magic=25.48  hbm=25.44
rd53_138              magic=69.08  hbm=68.54
ham15_107             magic=4835.14  hbm=4826.54
4gt5_76               magic=58.76  hbm=59.08
sym9_193              magic=None  hbm=None
cnt3-5_180            magic=217.46  hbm=219.94
4gt4-v0_73            magic=243.98  hbm=243.36
decod24-v1_41         magic=50.6  hbm=50.56
4mod7-v0_94           magic=98.16  hbm=97.94
rd32-v0_66            magic=30  hbm=30
alu-v0_26             magic=50.8  hbm=51.02
sys6-v0_111           magic=97.84  hbm=98.32
qe_qft_5              magic=29.28  hbm=29.58
qiskit-alu-v0_26      magic=51.3  hbm=51.16
ising_model_10        magic=37.18  hbm=38.82
cm42a_207             magic=963.16  hbm=963.68
4gt4-v0_80            magic=110.08  hbm=110.28
alu-v2_31             magic=264.64  hbm=264.58
4mod5-v0_18           magic=42  hbm=41.88
urf1_149              magic=None  hbm=None
radd_250              magic=1777  hbm=1777.86
one-two-three-v3_101  magic=41.44  hbm=41.26
rd53_251              magic=737.96  hbm=746.2
mini_alu_305          magic=79.9  hbm=81.78
one-two-three-v0_98   magic=88.92  hbm=88.82
dist_223              magic=None  hbm=None
ising_model_16        magic=59.82  hbm=62.3
4_49_16               magic=133.24  hbm=133.98
sym10_262             magic=None  hbm=None
clip_206              magic=None  hbm=None
ex2_227               magic=361.14  hbm=357.32
4gt4-v0_78            magic=146  hbm=146.06
sao2_257              magic=None  hbm=None
urf2_277              magic=None  hbm=None
ising_model_13        magic=51.9  hbm=51.06
alu-bdd_288           magic=49.84  hbm=49.68
decod24-v0_38         magic=44  hbm=44
4gt12-v0_86           magic=153.64  hbm=153.5
sym9_146              magic=155.64  hbm=155.32
alu-v4_37             magic=23.16  hbm=23.24
9symml_195            magic=None  hbm=None
one-two-three-v0_97   magic=174.46  hbm=172.76
mlp4_245              magic=None  hbm=None
4gt11_84              magic=16  hbm=16
xor5_254              magic=5  hbm=5
mod10_176             magic=105.08  hbm=105.2
f2_232                magic=679.88  hbm=682.9
one-two-three-v2_100  magic=42.06  hbm=42.5
decod24-v3_45         magic=88.36  hbm=87.96
4mod7-v1_96           magic=98.46  hbm=96.96
4gt5_77               magic=76.98  hbm=77.26
rd53_131              magic=259.4  hbm=259.68
urf4_187              magic=None  hbm=None
alu-v2_30             magic=307.88  hbm=309.26
mod5adder_127         magic=329.6  hbm=329.9
hwb4_49               magic=144.18  hbm=144.26
mod5mils_65           magic=20.56  hbm=20.72
4mod5-v1_24           magic=21.5  hbm=21.28
4gt4-v0_79            magic=141.92  hbm=141.8
mod5d2_64             magic=33.1  hbm=33.2
rd53_130              magic=580.42  hbm=581.56
qe_qft_4              magic=20.6  hbm=19.84
cm85a_209             magic=6321.68  hbm=6296.92
rd73_140              magic=111.96  hbm=110.88
hwb9_119              magic=None  hbm=None
alu-v2_33             magic=21.86  hbm=21.82
4gt10-v1_81           magic=89.9  hbm=89.64
rd84_142              magic=139.3  hbm=141.68
squar5_261            magic=1081.66  hbm=1076.64
sqrt8_260             magic=1675.34  hbm=1672.22
urf2_152              magic=None  hbm=None
urf3_155              magic=None  hbm=None
4gt13_90              magic=69.56  hbm=69.14
ground_state_estimation_10  magic=None  hbm=None
urf5_280              magic=None  hbm=None
hwb7_59               magic=None  hbm=None
one-two-three-v1_99   magic=82.5  hbm=82.12
plus63mod8192_164     magic=None  hbm=None
cm152a_212            magic=676.4  hbm=683.16
root_255              magic=8876.333333333334  hbm=8977.5
inc_237               magic=5802.78  hbm=5783.82
decod24-enable_126    magic=203.88  hbm=204.3
qft_20                magic=258.76  hbm=257.92
sym6_145              magic=2235.72  hbm=2231.54
urf1_278              magic=None  hbm=None
4gt12-v0_87           magic=148.62  hbm=149.4
graycode6_47          magic=5  hbm=5
4gt4-v1_74            magic=166.78  hbm=167.08
dc1_220               magic=1053.62  hbm=1053.1
sym9_148              magic=None  hbm=None
decod24-v2_43         magic=43  hbm=43
4gt12-v0_88           magic=119.72  hbm=119.42
4mod5-v1_23           magic=43.88  hbm=42.96
aj-e11_165            magic=93.78  hbm=93.06
qft_16                magic=168.26  hbm=168.14
decod24-bdd_294       magic=44.48  hbm=44.46
rd32-v1_68            magic=30  hbm=30
urf3_279              magic=None  hbm=None
hwb5_53               magic=821.34  hbm=819.9
mod8-10_178           magic=208.48  hbm=208.08
cnt3-5_179            magic=67.64  hbm=69.06
ex3_229               magic=248.76  hbm=246.66
4mod5-v1_22           magic=13  hbm=13.24
rd53_133              magic=333.6  hbm=331.6
alu-v3_35             magic=23.3  hbm=22.68
alu-v1_28             magic=23.38  hbm=23.38
4gt13_91              magic=65.28  hbm=65.42
urf6_160              magic=None  hbm=None
qft_10                magic=67.48  hbm=67.68
ham3_102              magic=15.18  hbm=15.14
4mod5-v0_20           magic=12.24  hbm=12.32
hwb6_56               magic=3845.56  hbm=3846.94
pm1_249               magic=956.8  hbm=953.16
4gt13-v1_93           magic=40  hbm=39.84
adr4_197              magic=1869.88  hbm=1871.9
majority_239          magic=346.36  hbm=346.82
alu-v4_36             magic=70.3  hbm=70.38
cm82a_208             magic=361.74  hbm=357.62
mod8-10_177           magic=269.08  hbm=269.86
alu-v2_32             magic=96.84  hbm=96.52
rd73_252              magic=2953.88  hbm=2969.58
alu-v3_34             magic=30.28  hbm=30.28
4mod5-bdd_287         magic=42  hbm=42.34
rd32_270              magic=48.86  hbm=48.52
con1_216              magic=518.04  hbm=518.9
cycle10_2_110         magic=3378.76  hbm=3388.62
4gt13_92              magic=39.82  hbm=40.6
mod5d1_63             magic=13.76  hbm=13.7
mini-alu_167          magic=170.64  hbm=172.56
alu-v1_29             magic=22.12  hbm=22.44
ex-1_166              magic=13.16  hbm=13.24
dc2_222               magic=5192.6  hbm=5175.86
rd53_135              magic=169.06  hbm=169.04
qiskit-3_17_13        magic=25.34  hbm=25.52
sym6_316              magic=139.78  hbm=140.88
plus63mod4096_163     magic=None  hbm=None
mod10_171             magic=146.62  hbm=146.5
4gt4-v0_72            magic=152.44  hbm=151.62
miller_11             magic=35.36  hbm=35.48
life_238              magic=None  hbm=None
hwb8_113              magic=None  hbm=None
sqn_258               magic=5593.36  hbm=5620.64
urf5_158              magic=None  hbm=None
alu-v0_27             magic=21.92  hbm=22.02
wim_266               magic=530.54  hbm=530.98
square_root_7         magic=3752.86  hbm=3777.8
4gt11_83              magic=16.68  hbm=16.8
co14_215              magic=None  hbm=None
max46_240             magic=None  hbm=None
z4_268                magic=1677.28  hbm=1684.46
ham7_104              magic=189.5  hbm=190.12
sf_276                magic=465.24  hbm=468.24
rd84_253              magic=7424.08  hbm=7412.36
rd53_311              magic=132.62  hbm=134.24
0410184_169           magic=104.44  hbm=106.24
4mod5-v0_19           magic=21.54  hbm=22.06
